FROM php:7.4-cli

RUN apt-get update && apt-get install -y \
        libpq-dev \
        zlib1g-dev \
        libzip-dev \
        libjpeg-dev \
        libpng-dev \
        zip \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql zip gd

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --version='1.10.20' --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1
ENV COMPOSER_MEMORY_LIMIT -1

COPY ./conf.d/timezone.ini /usr/local/etc/php/conf.d/

WORKDIR /app