###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ead018c8d5aa8dc71736e85fb333f04b
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://backend-todo-mailer:1025
###< symfony/mailer ###

MAILER_FROM_EMAIL=mail@app.test

# pgsql://<username>:<pass>@<address>:<port>/<dbname>
DATABASE_URL=pgsql://app:secret@backend-todo-postgres:5432/app
###< doctrine/doctrine-bundle ###

OAUTH_VKONTAKTE_CLIENT_ID=7651478
OAUTH_VKONTAKTE_CLIENT_SECRET=2tBoLfGGrmjusdcTXV0u

REDIS_URL=tcp://backend-todo-redis:6379?password=secret

SITE_BASE_URL=http://todo.localhost
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=7972b1c3edb9c39e6c89f75727802e8e
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> ui-host ###
UI_HOST='http://localhost/ws'
###< ui-host ###
