<?php

declare(strict_types=1);

return [
    'Password Reset' => 'Сброс пароля',
    'Changing user name' => 'Изменение имени пользователя',
    'Send' => 'Отправить',
    'Save' => 'Сохранить',
    'To enter, you must specify your email and password.' => 'Для входа необходимо указать email и пароль.',
    'Login' => 'Вход в систему',
    'Forgot your password?' => 'Забыли пароль?',
    'Registration' => 'Регистрация',
    'To register in the system, follow the link below and fill out the registration form.' => 'Для регистрации в системе перейдите по ссылке расположенной ниже и заполните форму регистрации.',
    'Register now' => 'Зарегистрироваться сейчас',
    'Sign up' => 'Регистрация',
    'Password' => 'Пароль',
    'Filter' => 'Фильтровать',
    'Create User' => 'Создать пользователя',
    'Reset' => 'Сбросить',
    'Sign Up confirm link:' => 'Ссылка для подтверждения регистрации:',
    'Home' => 'Главная',
    'Logout' => 'Выход',
    'Home page' => 'Домашняя страница',
    'Name' => 'Имя',
    'First name' => 'Имя',
    'Last name' => 'Фамилия',
    'Created' => 'Создано',
    'Role' => 'Роль',
    'Wait' => 'В ожидании',
    'Active' => 'Активен',
    'Blocked' => 'Заблокирован',
    'All statuses' => 'Все статусы',
    'All roles' => 'Все роли',
    'Users' => 'Пользователи',
    'User' => 'Пользователь',
    'Create user' => 'Создать пользователя',
    'User created.' => 'Пользователь создан',
    'Admin' => 'Администратор',
    'Status' => 'Статус',
    'Attach VK' => 'Добавить VK'
];
